proto/service.proto

syntax = "proto3";

option go_package = "gitlab.com/rarify-protocol/saver-grpc-lib/grpc";

service Saver {
  rpc GetNativeDepositInfo(MsgTransactionInfoRequest) returns (MsgNativeDepositResponse);
  rpc GetFTDepositInfo(MsgTransactionInfoRequest) returns (MsgFTDepositResponse);
  rpc GetNFTDepositInfo(MsgTransactionInfoRequest) returns (MsgNFTDepositResponse);

  rpc GetNativeWithdrawInfo(MsgTransactionInfoRequest) returns (MsgNativeWithdrawResponse);
  rpc GetFTWithdrawInfo(MsgTransactionInfoRequest) returns (MsgFTWithdrawResponse);
  rpc GetNFTWithdrawInfo(MsgTransactionInfoRequest) returns (MsgNFTWithdrawResponse);
}

message MsgTransactionInfoRequest {
  string hash = 1;
  string eventId = 2;
}

message MsgNativeDepositResponse {
  string targetNetwork = 1;
  string sender = 2;
  string receiver = 3;
  // big.Int bytes
  bytes amount = 4;
}

message MsgFTDepositResponse {
  string targetNetwork = 1;
  string sender = 2;
  string receiver = 3;
  // big.Int bytes
  bytes amount = 4;
  // ERC721//1155 contract or Solana mint address
  string tokenAddress = 6;
  // ERC1155 token id
  string tokenId = 7;
}

message MsgNFTDepositResponse {
  string targetNetwork = 1;
  string sender = 2;
  string receiver = 3;
  // ERC721//1155 contract or Solana collection address
  string tokenAddress = 5;
  // ERC721//1155 token id or Solana mint address
  string tokenId = 6;

}

message MsgNativeWithdrawResponse {
  string tx = 1;
  string eventId = 2;
  string networkFrom = 3;
  string receiver = 4;
  // big.Int bytes
  bytes amount = 5;
}

message MsgFTWithdrawResponse {
  string tx = 1;
  string eventId = 2;
  string networkFrom = 3;
  string receiver = 4;
  // big.Int bytes
  bytes amount = 5;
  // ERC721//1155 contract or Solana mint address
  string tokenAddress = 6;
  // ERC1155 token id
  string tokenId = 7;
}

message MsgNFTWithdrawResponse {
  string tx = 1;
  string eventId = 2;
  string networkFrom = 3;
  string receiver = 4;
  // ERC721//1155 contract or Solana collection address
  string tokenAddress = 5;
  // ERC721//1155 token id or Solana mint address
  string tokenId = 6;
}